<!DOCTYPE html>
<html lang="en-US">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <style>

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        ol {
          list-style-type: none;
          margin: 0px;
          padding: 5px;
          overflow: hidden;
          background-color:rgb(75, 12, 1);
          text-align: center;
        }
        
        

        ol a {
            display: block;
            color: tomato;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        ol a:hover {
            background-color: #350000;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 3px solid #000000;
            border-style: solid;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dd5f5f;
        }

        tr:nth-child(odd) {
            background-color:rgb(100, 27, 14);
        }
        
        * {
          box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        tr:hover {background-color: rgba(132, 18, 0, 0.5)}


        
    </style>

    <title>Egg Country</title>
    <link rel="icon" type="image/x-icon" href="eggs.ico">

</head>

<body bgcolor="#a84f3d">

    <ol type="none">
        <li style="float:left; font-size: 30px"><a href="home.html">Home</a></li>
        <li style="float:left; font-size: 30px"><a href="news.html">News</a></li>
        <li style="float:left; font-size: 30px"><a href="contact.html">Contact</a></li>
        <li style="float:left; font-size: 30px"><a href="about.html">About</a></li>
        <li style="float:left; font-size: 30px"><a href="eggs.html">Eggs</a></li>
        <li style="float:left; font-size: 30px"><a href="tips.html">Tips</a></li>
        <li style="float:left; font-size: 30px"><a href="tricks.html">Tricks</a></li>
        <li style="float:left; font-size: 30px"><a href="combos.html">Combos</a></li>
        <li style="float:left; font-size: 30px"><a href="existence.html">Exsistence</a></li>
        <li style="float:left; font-size: 30px"><a href="painting.html">Paintings</a></li>
        <li style="float:left; font-size: 30px"><a href="easter.html">Easter</a></li>
        <li style="float:left; font-size: 30px"><a href="traditions.html">Traditions</a></li>
        <li style="float:left; font-size: 30px"><a href="idiotism.html">Idiotism</a></li>
        <li style="float:left; font-size: 30px"><a href="population.html">Population</a></li>
        <li style="float:left; font-size: 30px"><a href="country.html">Country</a></li>
        <li style="float:left; font-size: 30px"><a href="recipes.html">Recipes</a></li>
        <li style="float:left; font-size: 30px"><a href="substances.html">Substances</a></li>
        <li style="float:left; font-size: 30px"><a href="facts.html">Facts</a></li>
        <li style="float:left; font-size: 30px"><a href="suicides.html">Suicides</a></li>
        <li style="float:left; font-size: 30px"><a href="sussy.html">Sussy</a></li>
        <li style="float:left; font-size: 30px"><a href="help.html">Help</a></li>
        <li style="float:left; font-size: 30px"><a href="extra_info.html">Extra-Info</a></li>
    </ol>
    
    <script>
        // JavaScript to handle navigation button clicks
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
    
                const target = document.querySelector(this.getAttribute('href'));
                target.scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>


<h1 style="font-size:80px; font-family:verdana; color:tomato; text-align:center;">Egg countrys</h1>









<table>
    <tr>
      <th style="color: crimson; text-align: center;">Eggs Country Name</th>
      <th style="color: crimson; text-align: center;">Eggs Population</th>
      <th style="color: crimson; text-align: center;">Eggs Country Area</th>
    </tr>
    <tr>
      <th style="color: rgb(85, 0, 17); text-align: center;">Eggie</th>
      <th style="color: rgb(85, 0, 17); text-align: center;">2</th>
      <th style="color: rgb(85, 0, 17); text-align: center;">10,632km²</th>
    </tr>
    <tr>
      <th style="color: crimson; text-align: center;">Eggist</th>
      <th style="color: crimson; text-align: center;">2</th>
      <th style="color: crimson; text-align: center;">25,065,283km²</th>
    </tr>
    <tr>
      <th style="color: rgb(85, 0, 17); text-align: center;">Eggerist</th>
      <th style="color: rgb(85, 0, 17); text-align: center;">2</th>
      <th style="color: rgb(85, 0, 17); text-align: center;">4,019,515km²</th>
    </tr>
    <tr>
      <th style="color: crimson; text-align: center;">Egwersia</th>
      <th style="color: crimson; text-align: center;">2</th>
      <th style="color: crimson; text-align: center;">505,050km²</th>
    </tr>
    <tr>
      <th style="color: rgb(85, 0, 17); text-align: center;">Eggeggegg</th>
      <th style="color: rgb(85, 0, 17); text-align: center;">2</th>
      <th style="color: rgb(85, 0, 17); text-align: center;">69,420km²</th>
    </tr>
    <tr>
      <th style="color: crimson; text-align: center;">Eggwarsos</th>
      <th style="color: crimson; text-align: center;">2</th>
      <th style="color: crimson; text-align: center;">105,928,969,206km²</th>
    </tr>
  </table>





</body>
</html>