<!DOCTYPE html>
<html lang="en-US">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <style>

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        ol {
          list-style-type: none;
          margin: 0px;
          padding: 5px;
          overflow: hidden;
          background-color:rgb(75, 12, 1);
          text-align: center;
        }
        
        

        ol a {
            display: block;
            color: tomato;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        ol a:hover {
            background-color: #350000;
        }
        
    </style>

    <title>Egg Help</title>
    <link rel="icon" type="image/x-icon" href="eggs.ico">

</head>

<body bgcolor="#a84f3d">

    <ol type="none">
        <li style="float:left; font-size: 30px"><a href="home.html">Home</a></li>
        <li style="float:left; font-size: 30px"><a href="news.html">News</a></li>
        <li style="float:left; font-size: 30px"><a href="contact.html">Contact</a></li>
        <li style="float:left; font-size: 30px"><a href="about.html">About</a></li>
        <li style="float:left; font-size: 30px"><a href="eggs.html">Eggs</a></li>
        <li style="float:left; font-size: 30px"><a href="tips.html">Tips</a></li>
        <li style="float:left; font-size: 30px"><a href="tricks.html">Tricks</a></li>
        <li style="float:left; font-size: 30px"><a href="combos.html">Combos</a></li>
        <li style="float:left; font-size: 30px"><a href="existence.html">Exsistence</a></li>
        <li style="float:left; font-size: 30px"><a href="painting.html">Paintings</a></li>
        <li style="float:left; font-size: 30px"><a href="easter.html">Easter</a></li>
        <li style="float:left; font-size: 30px"><a href="traditions.html">Traditions</a></li>
        <li style="float:left; font-size: 30px"><a href="idiotism.html">Idiotism</a></li>
        <li style="float:left; font-size: 30px"><a href="population.html">Population</a></li>
        <li style="float:left; font-size: 30px"><a href="country.html">Country</a></li>
        <li style="float:left; font-size: 30px"><a href="recipes.html">Recipes</a></li>
        <li style="float:left; font-size: 30px"><a href="substances.html">Substances</a></li>
        <li style="float:left; font-size: 30px"><a href="facts.html">Facts</a></li>
        <li style="float:left; font-size: 30px"><a href="suicides.html">Suicides</a></li>
        <li style="float:left; font-size: 30px"><a href="sussy.html">Sussy</a></li>
        <li style="float:left; font-size: 30px"><a href="help.html">Help</a></li>
        <li style="float:left; font-size: 30px"><a href="extra_info.html">Extra-Info</a></li>
    </ol>
    
    <script>
        // JavaScript to handle navigation button clicks
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
    
                const target = document.querySelector(this.getAttribute('href'));
                target.scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>


<h1 style="font-size:80px; font-family:verdana; color:tomato; text-align:center;">Help</h1>
<h3 style="font-size:40px; font-family:verdana; color:tomato; text-align:center;">For help, contact us at contact tab!<br>Or...<br>Check the Extra-Info tab!</h3>



</body>
</html>